int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id Csesion 0x7f040016
int id EditarPerfil 0x7f040031
int id action_settings 0x7f040042
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id avanzar 0x7f040018
int id bottom 0x7f040005
int id button 0x7f04002d
int id button2 0x7f04002e
int id buttonregister2 0x7f040041
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id completarregistro 0x7f040024
int id confirmarperfil 0x7f040030
int id edadform 0x7f040032
int id edadpers 0x7f040025
int id editText 0x7f04002b
int id editText2 0x7f04002c
int id emailform 0x7f040033
int id emailpers 0x7f040026
int id end 0x7f040011
int id etnombreusuario 0x7f04003e
int id etpassword 0x7f04003f
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id nameform 0x7f040035
int id namepers 0x7f040027
int id numerpers 0x7f040028
int id passform 0x7f040036
int id perfil 0x7f040017
int id radio0 0x7f040013
int id radio01 0x7f04001d
int id radio1 0x7f040014
int id radio12 0x7f04001e
int id radio2 0x7f040015
int id radio23 0x7f04001f
int id radioGroup1 0x7f040012
int id radioGroup2 0x7f04001c
int id retro 0x7f040020
int id right 0x7f040007
int id seekBar1 0x7f04001b
int id seekBar2 0x7f040023
int id start 0x7f040010
int id switch1 0x7f04001a
int id switch2 0x7f040022
int id telefonoform 0x7f040034
int id textView 0x7f040040
int id textView1 0x7f040039
int id textView2 0x7f04003a
int id textView3 0x7f04003b
int id textView4 0x7f04003c
int id textView5 0x7f040038
int id textView6 0x7f04003d
int id tituloform 0x7f04002f
int id titulovi 0x7f040019
int id top 0x7f040004
int id tvpassword 0x7f040029
int id tvtitulo1 0x7f040021
int id tvusuario 0x7f04002a
int id usuarioform 0x7f040037
int id vertical 0x7f040001
int layout activity_app 0x7f030000
int layout activity_app_avanzar 0x7f030001
int layout activity_editar_perfil 0x7f030002
int layout activity_login 0x7f030003
int layout activity_perfil 0x7f030004
int layout activity_perfil2 0x7f030005
int layout activity_sign_in3 0x7f030006
int layout activity_signin 0x7f030007
int layout activity_signin2 0x7f030008
int menu app 0x7f080000
int menu app_avanzar 0x7f080001
int menu editar_perfil 0x7f080002
int menu login 0x7f080003
int menu perfil 0x7f080004
int menu perfil2 0x7f080005
int menu sign_in 0x7f080006
int menu sign_in2 0x7f080007
int menu sign_in3 0x7f080008
int string Confirmarperfil 0x7f060014
int string Csesion 0x7f060020
int string Email 0x7f060009
int string IniciarSesion 0x7f060002
int string Nombre 0x7f060008
int string Password 0x7f060006
int string Registrar 0x7f060003
int string Registrarse 0x7f060004
int string Usuario 0x7f060005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string base 0x7f06001f
int string completeregister 0x7f060010
int string editarperfil 0x7f060013
int string emai 0x7f060018
int string fechana 0x7f060019
int string fechanacimiento 0x7f06000a
int string hello_world 0x7f06001d
int string nombr 0x7f060017
int string nombreusuario 0x7f060007
int string number 0x7f06000f
int string passwor 0x7f060016
int string perfil 0x7f060022
int string radio0 0x7f060023
int string radio1 0x7f060024
int string radio2 0x7f060025
int string reset 0x7f06001b
int string retro 0x7f060027
int string telefon 0x7f06001a
int string title_activity_app 0x7f06001e
int string title_activity_app_avanzar 0x7f060026
int string title_activity_editar_perfil 0x7f06001c
int string title_activity_perfil 0x7f060011
int string title_activity_perfil2 0x7f060028
int string title_activity_sign_in 0x7f06000c
int string title_activity_sign_in2 0x7f06000d
int string title_activity_sign_in3 0x7f06000e
int string tituloapp 0x7f060021
int string tituloformulario 0x7f060012
int string tituloregistrar 0x7f06000b
int string usuari 0x7f060015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
